<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/loadContainer"
    android:layout_height="match_parent">

    <com.ru.malevich.unscramblegame.views.progress.ProgressView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ru.malevich.unscramblegame.views.errortext.ErrorTextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <com.ru.malevich.quizgame.views.visibilitybutton.VisibilityButton
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />
</LinearLayout>